#Database support (generating SQL)
spring.datasource.url=jdbc:postgresql://localhost/RequestControl
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#Bonus attributes for Freemarker
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-request-attributes=true

#File configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
upload.path=/C:/Users/GasinMA/IdeaProjects/RequestControl/src/main/resources/static/files

#Mail sending configuration
spring.mail.host=smtp.yandex.ru
spring.mail.username=diagorn1999@yandex.ru
spring.mail.password=Starley2013
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true

#Captcha support
recaptcha.secret=6Leq46MZAAAAAEELHdqc3gjt4PkxgOMVzjLEfkOF

#Spring session support
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.application.name=application